<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./team.css">
    <title>Team</title>
</head>
<body>
    <div class="grid_4columns" style="height: 80vh; margin: 10vh 20vh 10vh 20vh">
        <div style="text-align:center" >
            <img class="logo_Neumorphism" src="../img/founder_photo/dadde.png" width="auto" height="250px">
            <div style="text-align:left">
                <h4 style="text-align:center">
                    Dadmehr Berahmandzade
                </h4>
                <h6 style="color: rgb(143, 0, 0); text-align: right; margin: -20px 23px 0 0;">
                    Founder
                </h6>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </div>
            <button class="button_nm" style="margin: 0 auto 0 auto;">
                More
            </button>
        </div>
        <div style="text-align: justify; margin-top: 10px">
            <h2 style="text-align: center; letter-spacing: 6px;">BACK STORY</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cupiditate aliquam non in consequuntur modi dicta, odit nemo iusto hic commodi, illum dolore, delectus nisi quod! Suscipit delectus repudiandae natus culpa laboriosam placeat quod voluptatum minima minus alias earum, soluta officiis dolor quos quaerat magnam quisquam? Repudiandae nobis cum at laboriosam odit quod rem exercitationem perspiciatis obcaecati impedit, quam corporis adipisci, saepe vel odio nisi voluptatibus molestiae rerum minima, eius aliquam voluptates maxime? Architecto tempora recusandae delectus, temporibus ad doloremque explicabo quod ea? Aperiam delectus deserunt tempore aspernatur veniam quo impedit veritatis. Sunt voluptate quae placeat dignissimos repellat quos error!
            </p>
        </div>
        <div style="text-align:center" >
            <img class="logo_Neumorphism" src="../img/founder_photo/kalle.png" width="auto" height="250px">
            <div style="text-align:left">
                <h4 style="text-align:center">
                    Karl-Fredrik Magawa Hagman
                </h4>
                <h6 style="color: rgb(143, 0, 0); text-align: right; margin: -20px 10px 0 0;">
                    Founder
                </h6>
                <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <button class="button_nm" style="margin: 0 auto 0 auto;">
                More
            </button>
        </div>
    </div>

</body>
</html>